# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OonPayProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'iOSDropDown'
    pod 'CountryPickerView'
    pod 'Alamofire','~> 4.9.1'
    pod 'Toaster'
    pod 'SDWebImage'


  # Pods for OonPayProject

end
